# stored-proc-java

./: .gitignore  README.md
oracle/dbproc-java-oracle/: pom.xml
oracle/dbproc-java-oracle/dbproc-java-oracle-cayenne/: pom.xml
oracle/dbproc-java-oracle/dbproc-java-oracle-cayenne/src/test/resources/: cayenne-dbproc.xml  procedures.map.xml
oracle/dbproc-java-oracle/dbproc-java-oracle-jdbc/: pom.xml
oracle/dbproc-java-oracle/dbproc-java-oracle-jdbc/src/test/resources/pl/mpiglas/dbproc/oracle/jdbc/: jdbc-connection.properties
oracle/dbproc-java-oracle/dbproc-java-oracle-jpa/: pom.xml
oracle/etc/: oracle-procedures.sql
postgres/dbproc-java-postgres/: pom.xml
postgres/dbproc-java-postgres/dbproc-java-postgres-cayenne/: pom.xml
postgres/dbproc-java-postgres/dbproc-java-postgres-cayenne/src/test/java/pl/mpiglas/dbproc/postgres/cayenne/: PostgresCayenneTest.java
postgres/dbproc-java-postgres/dbproc-java-postgres-cayenne/src/test/resources/: cayenne-dbproc.xml  procedures.map.xml
postgres/dbproc-java-postgres/dbproc-java-postgres-jdbc/: pom.xml
postgres/dbproc-java-postgres/dbproc-java-postgres-jdbc/src/test/java/pl/mpiglas/dbproc/postgres/jdbc/: PostgresJdbcTest.java
postgres/dbproc-java-postgres/dbproc-java-postgres-jdbc/src/test/resources/pl/mpiglas/dbproc/postgres/jdbc/: jdbc-connection.properties
postgres/dbproc-java-postgres/dbproc-java-postgres-jpa/: pom.xml
postgres/dbproc-java-postgres/dbproc-java-postgres-jpa/src/test/java/pl/mpiglas/dbproc/postgres/jpa/: PostgresJpaTest.java  StrIntRecord.java
postgres/etc/: postgres-procedures.sql
