<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.mpiglas.dbproc</groupId>
    <artifactId>dbproc-java-postgres</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>dbproc-java-postgres-jdbc</module>
        <module>dbproc-java-postgres-jpa</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <postgres.host>localhost</postgres.host>
        <postgres.port>5432</postgres.port>
        <postgres.database>test_db</postgres.database>
        <postgres.user>postgres</postgres.user>
        <postgres.pswd>postgres</postgres.pswd>
    </properties>
	
</project>